sonar.projectKey=nicosrm_23-thesis-test-project
sonar.organization=nicosrm

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=23-thesis-test-project
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
